./
├── benchmarks/
├── docs/
├── include/
│   ├── protocol.hpp
│   ├── types.hpp
│   └── vsocky.hpp
├── scripts/
│   ├── build_static.sh
│   ├── run_tests.sh
│   └── testing.md
├── src/
│   ├── test/
│   │   ├── mock_vsocket.cpp
│   │   ├── test.cpp
│   │   ├── test_executor.cpp
│   │   ├── test_main.cpp
│   │   ├── test_protocol.cpp
│   │   └── test_utils.hpp
│   ├── config.hpp
│   ├── executor.cpp
│   ├── executor_internal.hpp
│   ├── main.cpp
│   ├── monitor.cpp
│   ├── monitor_internal.hpp
│   ├── protocol.cpp
│   ├── utils.hpp
│   ├── vsocket.cpp
│   └── vsocket_internal.hpp
├── CMakeLists.txt
├── Dockerfile
├── LICENSE
├── README.md
└── docker-compose.yml
